﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityFrameworkDatabaseFirst", "EntityFrameworkDatabaseFirst\EntityFrameworkDatabaseFirst.csproj", "{E58B974A-2CF1-4E26-93E6-94496E38FF2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E58B974A-2CF1-4E26-93E6-94496E38FF2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E58B974A-2CF1-4E26-93E6-94496E38FF2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E58B974A-2CF1-4E26-93E6-94496E38FF2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E58B974A-2CF1-4E26-93E6-94496E38FF2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C10DE63-BA19-4A7D-8DD5-B0FF50B42AE7}
	EndGlobalSection
EndGlobal
